<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
</head>
<body>
    <h2>Sample Div</h2>
    <p style="border: 1px solid black">Hello World</p>
    <div style="border: 1px solid black">Hello World</div>

    <p>This is Paragraf</p>
    <div>This is Div</div>

    <p style="border: 1 px solid black">
        The P and the DIV elements are both block elements, and they will always start <br>
        The P and the DIV elements are both block elements, and they will always start <br>
        The P and the DIV elements are both block elements, and they will always start <br>
        The P and the DIV elements are both block elements, and they will always start 
    </p>

    <div style="border: 1 px solid black">
        The P and the DIV elements are both block elements, and they will always start
        The P and the DIV elements are both block elements, and they will always start 
        The P and the DIV elements are both block elements, and they will always start 
        The P and the DIV elements are both block elements, and they will always start 
    </div>

</body>
</html>